House Pricing Competition 
========================================================
autosize: true
<style>
.reveal h1 { 
  font-size: 60px;
  font-weight:bold;
  text-align: center
}
</style>

David Montalván 

Ismael Prado

Miguel Hernández

Análisis de gráficas
========================================================
<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  vertical-align: middle;
  text-align: center
}
</style>



```{r,echo=FALSE}

source("codigo.R")
  
  prop = 0.8
  #No olvidar fijar una semilla
  set.seed(12345)
  
  #Carga conjunto de entrenamiento
  datos <- cargaDatos("train.csv")
  
  #Carga conjunto de prueba (el real)
  pruebaReal <- cargaDatos("test.csv")
  
  #Cambia los NA necesarios
  datos <- cambiaNA(datos,"GarageFinish","X")
  pruebaReal <- cambiaNA(pruebaReal,"GarageFinish","X")
  
  #Obtiene conjuntos de entrenamiento y prueba ficticios
  lista <- creaConjuntoPrueba(datos,prop)
  entrenaFicticio <-lista[["entrenamiento"]]
  pruebaFicticio <-lista[["prueba"]]
  
  #Quita valores extremos del conjunto de entrenamiento
  entrenaReal <- quitaExtremos(datos,"GrLivArea")
  entrenaFicticio <- quitaExtremos(entrenaFicticio,"GrLivArea") 
  
  #Carga el archivo ejemplo
  ejemplo <- cargaDatos("sample_submission.csv")
  
  #Ajusta el modelo
  modeloFicticio <- lm(SalePrice ~  GrLivArea * YearBuilt * YearRemodAdd*GarageFinish,
                       data=entrenaFicticio)
  modeloReal <- lm(SalePrice ~  GrLivArea * YearBuilt * YearRemodAdd*GarageFinish,
                   data=entrenaReal)
  
  #Obtiene las predicciones sobre el conjunto de prueba y de entrenamiento
  prediccionesEntrenaReal<-predict(modeloReal,newdata=entrenaReal)
  prediccionesPruebaReal<-predict(modeloReal,newdata=pruebaReal)
  prediccionesEntrenaFicticio <- predict(modeloFicticio, newdata = entrenaFicticio)
  prediccionesPruebaFicticio <- predict(modeloFicticio, newdata = pruebaFicticio)
  
  #Calcula el RMSE sobre el conjunto de entrenamiento
  errorEntrenaReal <- rmse(prediccionesEntrenaReal, entrenaReal$SalePrice)
  errorEntrenaFicticio <- rmse(prediccionesEntrenaFicticio,entrenaFicticio$SalePrice)
  errorPruebaFicticio <- rmse(prediccionesPruebaFicticio,pruebaFicticio$SalePrice)

```


Área construida (pies cuadrados), precio de venta y año de construcción
========================================================

<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  text-align: center
}
</style>

```{r, echo=FALSE, fig.align='center', fig.width = 13, fig.height = 8}
graficoDispersion(x = "GrLivArea", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
```

Año de remodelacion, precio de venta y año de construcción
========================================================

<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  text-align: center
}
</style>

``` {r, echo=FALSE, fig.align='center', fig.width = 13, fig.height = 8}
graficoDispersion(x = "YearRemodAdd", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
``` 

Terminado interior del garage, precio de venta y año de construcción
========================================================
<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  text-align: center
}
</style>

``` {r, echo=FALSE, fig.align='center', fig.width = 13, fig.height = 8}
graficoDispersion(x = "GarageFinish", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
``` 

Limpieza de datos
========================================================

<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  text-align: center
}
</style>

+ En el conjunto de entrenamiento, para la variable **GrLivArea**, se eliminaron las observaciones que excedían 
 $\mu \pm 2 \sigma$. ($4\%$ de observaciones removidas)

+ Para la variable **GarageFinish** (Interior finish of the garage), los valores de *NA* se trataron como
otro nivel para la variable categórica, esto para evitar predicciones *NA* en el conjunto de prueba.

+ Para tener una idea de la generalización del modelo sin tener que cargar archivos a kaggle, el conjunto de 
entrenamiento original se dividió en dos conjuntos, un nuevo conjunto de entrenamiento y otro conjunto de prueba, este último conjunto se utilizó para tener una idea de que tan bien generaliza cada modelo probado. La proporción fue de $80/20$.

Selección de variables y modelo final
========================================================
<style>
.reveal h3 { 
  font-size: 40px;
  font-weight:bold;
  text-align: center
}
</style>

+ Se probaron distintos modelos lineales de la forma 

$$h(\mathbf{X}) = \sum_{i} w_{i}x_{i} + \sum_{j \neq i} w_{j}x_{i}x_{j} + \sum_{k \neq i,j} w_{k}x_{i}x_{j}x_{k} + \ldots $$

+ Para seleccionar las variables finales, en cada modelo experimentado y para cada coeficiente $w$, se realizó
una prueba estadística del tipo *t de student* y se fueron descartando aquellas variables para las cuales no
se podía descartar la hipótesis nula $w = 0$.

+ El modelo final incluye las variables **GrLivArea, YearBuilt, YearRemodAdd, GarageFinish**.

+ Con este modelo se obtuvo un **RMSE** en kaggle de $0.20564$, posición 3841.

Conclusiones
========================================================
<center>
![](presentacion-figure/ralph.jpg)
</center>

