House Pricing Competition
========================================================
author: David Montalvan, Ismael Prado, Miguel Hernandez
autosize: true

Limpieza de datos
========================================================

+ Explicar lo de las desviaciones estandar

+ Explicar lo de los NA

$x + 1$

Slide With Code
========================================================
```{r,echo=FALSE}

source("codigo.R")
  
  prop = 0.8
  #No olvidar fijar una semilla
  set.seed(12345)
  
  #Carga conjunto de entrenamiento
  datos <- cargaDatos("train.csv")
  
  #Carga conjunto de prueba (el real)
  pruebaReal <- cargaDatos("test.csv")
  
  #Cambia los NA necesarios
  datos <- cambiaNA(datos,"GarageFinish","N")
  pruebaReal <- cambiaNA(pruebaReal,"GarageFinish","N")
  
  #Obtiene conjuntos de entrenamiento y prueba ficticios
  lista <- creaConjuntoPrueba(datos,prop)
  entrenaFicticio <-lista[["entrenamiento"]]
  pruebaFicticio <-lista[["prueba"]]
  
  #Quita valores extremos del conjunto de entrenamiento
  entrenaReal <- quitaExtremos(datos,"GrLivArea")
  entrenaFicticio <- quitaExtremos(entrenaFicticio,"GrLivArea") 
  
  #Carga el archivo ejemplo
  ejemplo <- cargaDatos("sample_submission.csv")
  
  #Ajusta el modelo
  modeloFicticio <- lm(SalePrice ~  GrLivArea * YearBuilt * YearRemodAdd*GarageFinish,
                       data=entrenaFicticio)
  modeloReal <- lm(SalePrice ~  GrLivArea * YearBuilt * YearRemodAdd*GarageFinish,
                   data=entrenaReal)
  
  #Obtiene las predicciones sobre el conjunto de prueba y de entrenamiento
  prediccionesEntrenaReal<-predict(modeloReal,newdata=entrenaReal)
  prediccionesPruebaReal<-predict(modeloReal,newdata=pruebaReal)
  prediccionesEntrenaFicticio <- predict(modeloFicticio, newdata = entrenaFicticio)
  prediccionesPruebaFicticio <- predict(modeloFicticio, newdata = pruebaFicticio)
  
  #Calcula el RMSE sobre el conjunto de entrenamiento
  errorEntrenaReal <- rmse(prediccionesEntrenaReal, entrenaReal$SalePrice)
  errorEntrenaFicticio <- rmse(prediccionesEntrenaFicticio,entrenaFicticio$SalePrice)
  errorPruebaFicticio <- rmse(prediccionesPruebaFicticio,pruebaFicticio$SalePrice)

```


Grafica del Area de Construccion (pies cuadrados) 
========================================================

```{r, echo=FALSE, fig.align='center'}
graficoDispersion(x = "GrLivArea", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
```

Grafica de Anioo de Remodelacion 
========================================================
``` {r, echo=FALSE, fig.align='center'}
graficoDispersion(x = "YearRemodAdd", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
``` 

Grafica del Estado del Garage 
===
``` {r, echo=FALSE, fig.align='center'}
graficoDispersion(x = "GarageFinish", y = "SalePrice", z = "YearBuilt", datos = entrenaReal)
``` 

Modelo
===
+ Explicar como se seleccionarion las variables (pruebas t)

+ Explicar el modelo final

+ Resultados

Conclusiones
===

